<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosaltres</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container timeline-interface">
        <header class="cyber-header">
            
        </header>

        <section class="cyber-timeline">
            <div class="timeline-node">
                <div class="node-connector"></div>
                <div class="node-content">
                    <h4 class="node-year">2025</h4>
                    <p class="node-description">Evolució de la interfície quàntica</p>
                </div>
            </div>
            
        </section>
    </div>
</body>
</html>